# BNB Smart Chain Testnet
BSC_TESTNET_RPC_URL=https://api.zan.top/bsc-testnet
BSC_TESTNET_PRIVATE_KEY=your_private_key_here

# Etherscan API Key (для верификации на Etherscan, 
# так как BSCScan мигрировал на Etherscan API V2)
ETHERSCAN_API_KEY=your_etherscan_api_key

# Адрес задеплоенного контракта (заполняется после deploy:bsc)
DEPLOYED_TOKEN_BSC_ADDRESS=
