# BNB Smart Chain Testnet
BSC_TESTNET_RPC_URL=https://api.zan.top/bsc-testnet
BSC_TESTNET_PRIVATE_KEY=your_private_key_here

# Polygon Amoy Testnet
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_AMOY_PRIVATE_KEY=your_private_key_here

# Etherscan API Key (для верификации, Etherscan API V2)
ETHERSCAN_API_KEY=your_etherscan_api_key

# Адреса контрактов TokenBscPol (заполняются после деплоя)
DEPLOYED_TOKEN_BSC_ADDRESS=
DEPLOYED_TOKEN_POLYGON_ADDRESS=
